<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Piano</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  </head>
  <body>
    <h1>PIANO🎹KIT</h1>
<p>Go To : <a href="drums.html">Drums</a> <a href="index.html">Home</a></p>    <div class="piano">
      <div  data-key="C"class="keys white"><kbd>Z</kbd></div>
      <div  data-key="Db" class="keys black"><kbd>S</kbd></div>
      <div  data-key="D" class="keys white"><kbd>X</kbd></div>
      <div  data-key="E" class="keys black"><kbd>D</kbd></div>
      <div  data-key="Eb" class="keys white"><kbd>C</kbd></div>
      <div  data-key="F" class="keys white"><kbd>V</kbd></div>
      <div  data-key="Gb" class="keys black"><kbd>G</kbd></div>
      <div  data-key="G" class="keys white"><kbd>B</kbd></div>
      <div  data-key="Ab" class="keys black"><kbd>H</kbd></div>
      <div  data-key="A" class="keys white"><kbd>N</kbd></div>
      <div  data-key="Bb" class="keys black"><kbd>J</kbd></div>
      <div  data-key="B" class="keys white"><kbd>M</kbd></div>
    </div>

    <audio id="C"src="sounds_piano/notes_A.mp3"></audio>
    <audio id="Db"src="sounds_piano/notes_Db.mp3"></audio>
    <audio id="D"src="sounds_piano/notes_D.mp3"></audio>
    <audio id="E"src="sounds_piano/notes_E.mp3"></audio>
    <audio id="Eb"src="sounds_piano/notes_Eb.mp3"></audio>
    <audio id="F"src="sounds_piano/notes_F.mp3"></audio>
    <audio id="Gb"src="sounds_piano/notes_Gb.mp3"></audio>
    <audio id="G"src="sounds_piano/notes_G.mp3"></audio>
    <audio id="Ab"src="sounds_piano/notes_Ab.mp3"></audio>
    <audio id="A"src="sounds_piano/notes_A.mp3"></audio>
    <audio id="Bb"src="sounds_piano/notes_Bb.mp3"></audio>
    <audio id="B"src="sounds_piano/notes_B.mp3"></audio>



    <script src="piano.js" charset="utf-8"></script>
  </body>
</html>
